FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install MCP SDK
RUN pip install --no-cache-dir mcp

# Install any additional dependencies
# None currently needed beyond standard library

# Create and configure persistent data directory
# This is where all project data and logs will be stored
# When running with Docker, use a named volume: -v mcp_dependency_data:/data
# Recommended: Run with --name DependencyMCP for easier management
RUN mkdir -p /data && \
    chmod 777 /data && \
    touch /data/.initialized

# Copy only the server file
COPY sdk_minimal_server.py .

# Verify data directory on startup
RUN echo "echo 'Data directory:' && ls -la /data" > /app/startup.sh && \
    chmod +x /app/startup.sh

# Run the server
CMD ["python", "sdk_minimal_server.py"] 