FROM python:3.10-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (required for dependency analysis scripts)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Update npm to a specific version
RUN npm install -g npm@8

# Set up working directory
WORKDIR /app

# Copy requirements and install them
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir psutil

# Copy all application files (including the fixed stdio_mcp.py)
COPY . .

# Create necessary directories
RUN mkdir -p /app/projects /app/analysis /app/config

# Create a simple entry point script that always uses stdio mode
RUN echo '#!/bin/bash\nexec python3 stdio_mcp.py' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Set environment variables
ENV MCP_MODE=stdio

# Default entry point
ENTRYPOINT ["/app/entrypoint.sh"] 